type = "Doom Builder Map Settings Configuration";
gameconfig = "ZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	MAP01
	{
		
		grid
		{
			backoffsety = 0;
			backoffsetx = 0;
			backscalex = 100;
			gridsize = 32;
			background = "";
			backsource = 0;
			backscaley = 100;
		}
		
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "C:\\Users\\guotata\\Anaconda3\\envs\\py3\\Lib\\site-packages\\vizdoom\\freedoom2.wad";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
			
		}
		
	}
	
}

